<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_contact_image"
        android:layout_margin="30dp" />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="NAME"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/photo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Mobile_Number"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textSize="40dp"
        android:layout_margin="15sp"
        android:layout_below="@+id/mobile_number"/>
    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:textSize="40dp"
        android:layout_toRightOf="@+id/delete"
        android:layout_below="@+id/mobile_number"
        android:layout_margin="15sp"/>


</RelativeLayout>